# MultiTenant-Expense-Management

./: .gitignore  pom.xml
expense-management/src/main/java/com/grok/controllers/: HealthCheckController.java
src/main/java/com/grok/: ExpenseManagementApplication.java
src/main/java/com/grok/controllers/: BaseController.java  TenantController.java  UserController.java
src/main/java/com/grok/entity/: Expense.java  Tenant.java  User.java  Users.java
src/main/java/com/grok/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/grok/repository/: ExpenseRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/grok/services/: TenantService.java
src/main/java/com/grok/services/tenant/: TenantService.java  TenantServiceImpl.java
src/main/java/com/grok/services/user/: UserService.java  UserServiceImpl.java
src/test/java/com/grok/: ExpenseManagementApplicationTests.java
src/test/java/com/grok/controllers/: HealthCheckControllerTest.java  UserControllerTest.java
